SNAPTRADE_CLIENT_ID=NELLY-INVESTMENTS-TEST-QZFGK
SNAPTRADE_CONSUMER_KEY=gv1LgKCyKwhUW0lB6UaZC0fF8xIgn8XQGPX7iGmYDdrtxSBZrL
SNAPTRADE_USER_ID=nelly-sync-02
SNAPTRADE_USER_SECRET=6889c8a9-911f-40be-8b63-50fe374d4c12
SHEET_ID=1y_sIMwpg3g69kSAgKGXUG2jQXqznu7NWRZjGlVEQ7JU

GOOGLE_CREDENTIALS_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAid2lyZWQtYXJt
b3ItNDY3MDE1LWozIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiZDNhZDVlMzY4NzQ3YjUxM2Q3MGQ5
MmI4NzVkMmRhMGM1MTk3Mzc5MSIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFU
RSBLRVktLS0tLVxuTUlJRXZnSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2d3Z2dTa0FnRUFB
b0lCQVFDUDZkMldtVDU2MXBWUFxuOStSMjZCYTFTRldVeGxaS1h4a3l1WFN1RmliYlRjUFNObHNy
bDE0VWVjZzJGRnREWGVkNFgxWDNKU3YyWktyQVxuRDRoYmNZK05MWXU3QlNDRytYN2Z0c0FqVW5t
eERPcXpVcktCTHdzaW9FSWdaQk1lWTVDYkZ0OWpZWEZ6LzJkY1xuQVRWSFFsSTFZbFB0Zi91Zm9T
YWlxcEJ6VGJmZ01jam1PV0tiVGYvVytaWFlVWXFWclVRWk1wa3FreG1VYWpNTlxuUVhoYXN1Y1dX
ZGdYOFV6WnFpaWoyTkpleVppL0xaL29KWDQya2ZaUndOYmlsTllwVWRudFBZa3JmOWIvWWltUlxu
bHR1OG9jQ1BZbTdsWlpWSWlvZWNJYnNpUXNEazJ4eGh1eWRRWGQreFNpWVN0b2daMTZzdGJYRWdM
T2hRdDdUT1xuaXRZQUYxNXZBZ01CQUFFQ2dnRUFOV1BzWnRZa2RWc05tdFRiSi9memtMNnNyVnls
bjhMSExPZmJyMGdkazBlMlxuNmRKcm9YRHZJTWFMYmZEQWFPNDZGUkM5YWtxYWxEY0ZsK3BMU3Ey
SE5iZWJlcjhzc1paM0tOVDZWRUJoVUR0OFxuQ1JvWmlrNmpJVzMyQ21GR0xJU0FuZUR1OEVZeTJu
ZDY1NG0xTStJWmNKK3hoazl3VU9qdTFmTlVVc3FXK0cvQlxuV1AzcFNmMXdGbHlEbUJpSWQvZEJT
ekhLdXd5RktPWDJqV2ZYUlYvd1UxMnlDSkRBV0lrM0ZHaGhsVlJNd01tRFxuQ3RaVlIwdTBxODI1
WWVIc3hTWElZT1o2ODA5WWhGREJyb1hyTU1jVWZzSkE4c3E3ODNPaUJQRGlrRWI3YzVyOVxuSGln
NkJ5K09EWFNCK3ZocHdrbHJXenV2MlhVeFB1U2srcTAyVXMxZW5RS0JnUURHc1pYdFAxV2FJTjUv
RTBDcVxudVpzRWE2aEZ3NFhZNjZieStZbGZUQkJxdGh3V3hUTzZDcXJzUmx3dUlnUEFyMHY0MXNk
aHZzcDVDUWF6N2JUOVxuc0t4NWR5YzRIK1JSMG9wK3FoOGhaQ0ZDUkx0bi9OTS9YdTJLaXMzTWpa
ZE5KZXhCYThxajQzOFFYYVRPZVQ1RlxuZVo4SkFIOG9wU1ZPZFpkekx6YUh5VUwrbFFLQmdRQzVh
NS9KUEQrNGg4UWJ0Nko1MFF6WmptKzIxZ2dMTVhOWVxuWW9rN0dkQisrK1NrbDN0eU9ucE1qc1RW
cWdlU08xL2ZVa0V6eHl5Z2xwSHZNeEVWWGFDdzZaVXErQTFCK0tibFxuamNJcFRneUZ5a0NhU2h5
UE9IeHV5c004UDBYU2sxVWdydDAvbGtaNHp3dndUeGZXVzZTanlrVzdZTkVsd0JhZVxuUm56ZWRv
NGI4d0tCZ0NMOVlPNmZxWjV6elZySmRDamNlSjBGckdOa3RDeG9DMFZjaGtGKzdxRXNJclFyMUJr
ZVxuQ2MyRDhuVzVUYm5mNU53VVRwWTYrQUxxZ1FDc2lxUG1PZWxGLzJVVjBLcE1EbEdSK2R0eWU1
ems1NisvU1NBdVxud2x3VVozdHZMOGJKTjlxcGRjejRvZ2FxeHZ3SlE5c09PT0JuOHZ5Z1lIcDVv
TXNLOUdwakdlWWxBb0dCQUo0RFxuYzdZZ25BVDcza25vb3BQQmJYdnhnSTZGczNFbWdTK3ZPVmVl
VmlvQkxBWi8rWG1ORURBeDh0aExBQXpFZ0oxbVxuRVo2NGUvV1dtMk1IVitXblZvdXRZNnVzbkUr
K1FTeWJNLzNUUDZTOGlYVnk5d2V1a1l3eFMxUUtiOHhXTmxPVlxuOFlLQTVDbUwrSmFnTUtaQ2p2
bnVKS0xjalIvb3BOM1pJQXpOWjZtMUFvR0JBSUx5eDl2eXJoRW9tRnFCRTF0a1xuRkNyWXY1YUFG
V2M5ckcxbXorMEdBS2xWb1BQZ3NmYTlGN2QrVWR2NVl2TVVET1k0MWdOTVpHV3M2bHFoWlFpdlxu
S090aWlJNDk4cDkvd1dVNlF3RU1xYVlsazFxMWRKdFFNa3dLUWtrVU1XOEZSTnRTR2ovc3l0Y2Mr
RzVnSkZmd1xuNWFQcTVRWXZkbHQzUWIyaHFyZ2FWTEsvXG4tLS0tLUVORCBQUklWQVRFIEtFWS0t
LS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAibmVsbHktc3luYy1zYUB3aXJlZC1hcm1vci00Njcw
MTUtajMuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTExNDc4NDEz
NzM5Nzc3NTUxMjUzIiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29t
L28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBp
cy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93
d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91
cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9u
ZWxseS1zeW5jLXNhJTQwd2lyZWQtYXJtb3ItNDY3MDE1LWozLmlhbS5nc2VydmljZWFjY291bnQu
Y29tIiwKICAidW5pdmVyc2VfZG9tYWluIjogImdvb2dsZWFwaXMuY29tIgp9Cg==

