SNAPTRADE_CLIENT_ID=NELLY-INVESTMENTS-TEST-QZFGK
SNAPTRADE_CONSUMER_KEY=gv1LgKCyKwhUW0lB6UaZC0fF8xIgn8XQGPX7iGmYDdrtxSBZrL
SNAPTRADE_USER_ID=nelly-sync-02
SNAPTRADE_USER_SECRET=6889c8a9-911f-40be-8b63-50fe374d4c12
SHEET_ID=1y_sIMwpg3g69kSAgKGXUG2jQXqznu7NWRZjGlVEQ7JU
